<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJTrace</RootNamespace>
    <AssemblyName>JJTrace</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <!-- Don't auto-include - we'll specify files explicitly to avoid picking up legacy subfolders -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Explicitly include source files (excludes JJTraceNet2.0 subfolder and backup files) -->
  <ItemGroup>
    <Compile Include="ErrMessageTrace.cs" />
    <Compile Include="JJTraceListener.cs" />
    <Compile Include="Tracing.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
