<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJTrace</RootNamespace>
    <AssemblyName>JJTrace</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <!-- Don't auto-include - we'll specify files explicitly to avoid picking up legacy subfolders -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Explicitly include source files (excludes JJTraceNet2.0 subfolder and backup files) -->
  <ItemGroup>
    <Compile Include="ErrMessageTrace.cs" />
    <Compile Include="JJTraceListener.cs" />
    <Compile Include="SessionArchive.cs" />
    <Compile Include="SessionLifecycle.cs" />
    <Compile Include="SessionManifest.cs" />
    <Compile Include="Tracing.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- SharpCompress: managed compression library with LZMA support for trace
       archive entries. ~25% smaller archives than Deflate at SmallestSize on
       text traces, important for heavy debug sessions where trace files run
       to several MB. Pure-managed, no native deps. Per
       memory/project_trace_persistence_design.md. -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>
</Project>
