# JJFlex-NG

./: .editorconfig  .gitattributes  .gitignore  About.vb  AboutProgram.vb  Agent.md  ApplicationEvents.vb  BannedSymbols.txt  BridgeForm.vb  CLAUDE.md  CMDLine.vb  CWMessageAdd.vb  CWMessageUpdate.vb  CWMessages.vb  CallbookResult.vb  CommandFinder.Designer.vb  CommandFinder.vb  ConnectingForm.vb  CrashReporter.vb  DXCCData.vb  DebugInfo.vb  DefineCommands.Designer.vb  DefineCommands.vb  Directory.Build.props  ExportForm.vb  ExportSetup.vb  FindLogEntry.vb  FlexKnob.vb  Form1.designer.vb  Form1.resx  Form1.vb  FreqInput.vb  ImportForm.vb  ImportSetup.vb  JJFlexRadio.sln  JJFlexRadio.vbproj  JJRadio.exe.config  KeyCommands.vb  LICENSE.txt  LOTWMerge.vb  (+60 more)
FlexLib_API/: Directory.Build.props
FlexLib_API/FlexLib/: ALE2G.cs  ALE3G.cs  ALE4G.cs  ALEComposite.cs  APD.cs  API.cs  Amplifier.cs  DAXIQStream.cs  DAXMICAudioStream.cs  DAXRXAudioStream.cs  DAXTXAudioStream.cs  DVK.cs  Discovery.cs  DisplayMarker.cs  FeatureLicense.cs  Filter.cs  FlexLib.csproj  HAAPI.cs  Meter.cs  ModelInfo.cs  NAVTEX.cs  NetCWStream.cs  RXAudioStream.cs  RXRemoteAudioStream.cs  Radio.cs  Rapidm.cs  Slice.cs  SsdrErrors.cs  SslClient.cs  SslClientTls12.cs  TNF.cs  TXRemoteAudioStream.cs  TcpCommandCommunication.cs  TlsCommandCommunication.cs  Tuner.cs  UsbCable.cs  WanServer.cs  WanUserSettings.cs  Waveform.cs  Xvtr.cs
FlexLib_API/UiWpfFramework/: UiWpfFramework.csproj
FlexLib_API/Util/: BigCommerce.cs  SmartSDRNetwork.cs  Util.csproj
FlexLib_API/Vita/: HighPriorityTaskScheduler.cs  MmcssPipelineScheduler.cs  Vita.csproj  VitaDiscovery.cs  VitaFFTPacket.cs  VitaIFDataPacket.cs  VitaMeterPacket.cs  VitaOpusDataPacket.cs  VitaPacketBase.cs  VitaPacketPreamble.cs  VitaSocket.cs  VitaWaterfallPacket.cs
HamBands/: HamBands.csproj
JJArclusterLib/: ClusterForm.cs  JJArclusterLib.csproj
JJCountriesDB/: CountriesDB.cs  CountryInfoAdapter.cs  JJCountriesDB.csproj
JJFlexControl/: JJFlexControl.csproj
JJFlexControl/test/: test.csproj
JJFlexUpdater/: Format.cs  JJFlexUpdater.csproj  UpdateChannel.cs  UpdaterEndpoints.cs  UpdaterService.cs  UpdaterSettings.cs
JJFlexUpdater/AutoCheck/: BackgroundUpdateCheck.cs  PeriodicUpdateChecker.cs
JJFlexUpdater/Delta/: DeltaPlan.cs  DeltaPlanner.cs
JJFlexUpdater/Download/: DeltaDownloader.cs  FullBundleDownloader.cs
JJFlexUpdater/Hashing/: HashInventoryCache.cs  InstallInventory.cs  InstallInventoryWalker.cs  LocalFileHasher.cs
JJFlexUpdater/Manifest/: AppManifest.cs  FileManifest.cs  HandoffManifest.cs  ManifestSerializer.cs
JJFlexUpdater/Net/: HttpRetry.cs  ManifestFetcher.cs  UpdaterHttpClient.cs
JJFlexUpdater/Progress/: UpdaterProgress.cs
JJFlexUpdater/Staging/: HandoffManifestBuilder.cs  HelperLauncher.cs  InstallerLauncher.cs  StagingDir.cs
JJFlexUpdaterHelper/: BackupStep.cs  CleanupStep.cs  DeleteStep.cs  HandoffManifest.cs  HelperLog.cs  JJFlexUpdaterHelper.csproj  JjfProcessWaiter.cs  PathGuard.cs  Program.cs  RelaunchStep.cs  ReplaceStep.cs  RollbackStep.cs  SingleInstanceGuard.cs
JJFlexWpf/: AudioOutputConfig.cs  BrailleStatusEngine.cs  CalibrationEngine.cs  ContinuousToneSampleProvider.cs  CwToneSampleProvider.cs  EarconCwOutput.cs  EarconPlayer.cs  FreqOutHandlers.cs  HelpLauncher.cs  ICwNotificationOutput.cs  JJFlexDialog.cs  JJFlexWpf.csproj  KeyCommandContext.cs  KeyCommands.cs  LogEntryControl.xaml  LogEntryControl.xaml.cs  MaidenheadUtil.cs  MainWindow.AutoUpdate.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs  MenuStripBuilder.cs  MeterToneEngine.cs  MorseNotifier.cs  NativeMenuBar.cs  NoiseReductionProvider.cs  PttSafetyController.cs  RecentQsoRow.cs  RxAudioPipeline.cs  SpectralSubtractionProvider.cs  StationLookupWindow.xaml  StationLookupWindow.xaml.cs  WpfKeyConverter.cs
JJFlexWpf/Controls/: CycleFieldControl.xaml  CycleFieldControl.xaml.cs  FiltersDspControl.xaml  FiltersDspControl.xaml.cs  FrequencyDisplay.xaml  FrequencyDisplay.xaml.cs  MetersPanel.xaml  MetersPanel.xaml.cs  RadioCheckBox.xaml  RadioCheckBox.xaml.cs  RadioComboBox.xaml  RadioComboBox.xaml.cs  RadioInfoBox.xaml  RadioInfoBox.xaml.cs  RadioNumberBox.xaml  RadioNumberBox.xaml.cs  RadioPaneControl.xaml  RadioPaneControl.xaml.cs  ScreenFieldsPanel.xaml  ScreenFieldsPanel.xaml.cs  ValueFieldControl.xaml  ValueFieldControl.xaml.cs
JJFlexWpf/Dialogs/: ATUMemoriesDialog.xaml  ATUMemoriesDialog.xaml.cs  AboutDialog.xaml  AboutDialog.xaml.cs  AboutProgramDialog.xaml  AboutProgramDialog.xaml.cs  AudioWorkshopDialog.xaml  AuthDialog.xaml  (+123 more)
JJLogLib/: JJLogLib.csproj  Logs.cs
JJMinimalTelnet/: JJMinimalTelnet.csproj  TelnetSession.cs
JJTrace/: JJTrace.csproj  JJTraceListener.cs  SessionArchive.cs  SessionLifecycle.cs  SessionManifest.cs  TraceOutcomeLabels.cs  Tracing.cs
JJW2WattMeter/: JJW2WattMeter.csproj
MsgLib/: MsgLib.csproj
P-Opus-master/: POpusCodec.csproj
PortAudioSharp-src-0.19.3/: Directory.Build.props
QrzLookup/: QrzCallbookLookup.cs  QrzLogbookClient.cs  QrzLookup.csproj
RadioBoxes/: RadioBoxes.csproj
Radios/: AccessibilityConfig.cs  AllRadios atu.cs  AllRadios.cs  AllRadiosUtils.cs  AssemblyInfo.cs  AudioChainPreset.cs  AudioStream.cs  AuthForm.cs  AuthFormWebView2.cs  AutoConnectConfig.cs  AutoConnectFailedDialog.cs  AutoConnectSettingsDialog.cs  BandMemory.cs  ConnectionProfiler.cs  ConnectionTestReport.cs  ConnectionTester.cs  EscDialog.cs  EscDialog.designer.cs  FilterPresets.cs  FilterTypes.cs  Flex.cs  Flex6300.cs  Flex6300Filters.cs  Flex6300Filters.designer.cs  FlexBase.cs  FlexDB.cs  FlexFilters.cs  FlexInfo.Designer.cs  FlexInfo.cs  FlexMemories.cs  FlexRadio.cs  FlexWaterfall.cs  Generic.cs  IFilterControl.cs  IMemoryManager.cs  Icom.cs  Icom9100.cs  IcomIhandler.cs  Kenwood.cs  KenwoodTS2000.cs  (+32 more)
Radios.Tests/: LockBehaviorTests.cs  MockWanServer.cs  NetworkDiagnosticReportTests.cs  NetworkTestRunnerTests.cs  Radios.Tests.csproj  SessionStatusMessagesTests.cs  SmartLinkAccountPortTests.cs  UPnPPortMapperTests.cs  WanSessionOwnerTests.cs
adif/: adif.csproj
escapes/: Escapes.cs  escapes.csproj
skcc/: skcc.csproj
(+449 files in other folders)
