<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinitionItems>false</EnableDefaultApplicationDefinitionItems>
    <OutputType>WinExe</OutputType>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)'=='x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)'=='x86'">x86</PlatformTarget>
    <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)'=='x86'">win-x86</RuntimeIdentifier>
    <RootNamespace>JJRadio</RootNamespace>
    <AssemblyName>JJFlexRadio</AssemblyName>
    <Version>4.1.114</Version>
    <AssemblyVersion>4.1.114.0</AssemblyVersion>
    <FileVersion>4.1.114.0</FileVersion>
    <!-- Sprint 8: Still WindowsForms MyType to preserve My.* namespace (My.Application, My.Computer).
         OnCreateMainForm bridges to WPF MainWindow. Full MyType migration in Sprint 9 cleanup. -->
    <MyType>WindowsForms</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Copyright>J.J. Shaffer, Noel Romey 2019-2025 (GNU GPL)</Copyright>
    <LegalCopyright>J.J. Shaffer, Noel Romey 2019-2025 (GNU GPL)</LegalCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="install template.nsi" />
    <None Include="notes.txt" />
    <None Include="ship.txt" />
    <None Include="src.sed" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="NativeLoader.vb" />
    <Compile Include="CrashReporter.vb" />
    <Compile Include="StatusBoxAdapter.vb" />
    <Compile Include="About.Designer.vb">
      <DependentUpon>About.vb</DependentUpon>
    </Compile>
    <Compile Include="About.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutProgram.Designer.vb">
      <DependentUpon>AboutProgram.vb</DependentUpon>
    </Compile>
    <Compile Include="AboutProgram.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="CMDLine.Designer.vb">
      <DependentUpon>CMDLine.vb</DependentUpon>
    </Compile>
    <Compile Include="CMDLine.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CWMessageAdd.Designer.vb">
      <DependentUpon>CWMessageAdd.vb</DependentUpon>
    </Compile>
    <Compile Include="CWMessageAdd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CWMessageUpdate.Designer.vb">
      <DependentUpon>CWMessageUpdate.vb</DependentUpon>
    </Compile>
    <Compile Include="CWMessageUpdate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CWMessages.vb" />
    <Compile Include="DebugInfo.vb" />
    <Compile Include="ZipUtils.vb" />
    <Compile Include="CommandFinder.Designer.vb">
      <DependentUpon>CommandFinder.vb</DependentUpon>
    </Compile>
    <Compile Include="CommandFinder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DefineCommands.Designer.vb">
      <DependentUpon>DefineCommands.vb</DependentUpon>
    </Compile>
    <Compile Include="DefineCommands.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DisplayBuilder.vb" />
    <Compile Include="DXCCData.vb" />
    <Compile Include="ExportForm.Designer.vb">
      <DependentUpon>ExportForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ExportForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportSetup.vb" />
    <Compile Include="FindLogEntry.Designer.vb">
      <DependentUpon>FindLogEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="FindLogEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FlexKnob.vb" />
    <Compile Include="BridgeForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FreqInput.Designer.vb">
      <DependentUpon>FreqInput.vb</DependentUpon>
    </Compile>
    <Compile Include="FreqInput.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="globals.vb" />
    <Compile Include="ImportForm.Designer.vb">
      <DependentUpon>ImportForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ImportForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportSetup.vb" />
    <Compile Include="KeyCommands.vb" />
    <Compile Include="Levels.vb" />
    <Compile Include="Lister.Designer.vb">
      <DependentUpon>Lister.vb</DependentUpon>
    </Compile>
    <Compile Include="Lister.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogCharacteristics.Designer.vb">
      <DependentUpon>LogCharacteristics.vb</DependentUpon>
    </Compile>
    <Compile Include="LogCharacteristics.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogClass.vb" />
    <Compile Include="LogDupChecking.vb" />
    <Compile Include="LogEntry.Designer.vb">
      <DependentUpon>LogEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="LogEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginName.Designer.vb">
      <DependentUpon>LoginName.vb</DependentUpon>
    </Compile>
    <Compile Include="LoginName.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CallbookResult.vb" />
    <Compile Include="LogSession.vb" />
    <Compile Include="LogStats.vb" />
    <Compile Include="LOTWMerge.Designer.vb">
      <DependentUpon>LOTWMerge.vb</DependentUpon>
    </Compile>
    <Compile Include="LOTWMerge.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MacroItems.vb" />
    <Compile Include="ManageGroups.Designer.vb">
      <DependentUpon>ManageGroups.vb</DependentUpon>
    </Compile>
    <Compile Include="ManageGroups.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageGroupsEdit.Designer.vb">
      <DependentUpon>ManageGroupsEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="ManageGroupsEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemoryGroup.Designer.vb">
      <DependentUpon>MemoryGroup.vb</DependentUpon>
    </Compile>
    <Compile Include="MemoryGroup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MemoryScan.Designer.vb">
      <DependentUpon>MemoryScan.vb</DependentUpon>
    </Compile>
    <Compile Include="MemoryScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menus.Designer.vb">
      <DependentUpon>Menus.vb</DependentUpon>
    </Compile>
    <Compile Include="Menus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PersonalData.vb" />
    <Compile Include="PersonalInfo.Designer.vb">
      <DependentUpon>PersonalInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="PersonalInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile.Designer.vb">
      <DependentUpon>Profile.vb</DependentUpon>
    </Compile>
    <Compile Include="Profile.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProfileWorker.Designer.vb">
      <DependentUpon>ProfileWorker.vb</DependentUpon>
    </Compile>
    <Compile Include="ProfileWorker.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReverseBeacon.Designer.vb">
      <DependentUpon>ReverseBeacon.vb</DependentUpon>
    </Compile>
    <Compile Include="ReverseBeacon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RigSelector.Designer.vb">
      <DependentUpon>RigSelector.vb</DependentUpon>
    </Compile>
    <Compile Include="RigSelector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SavedScanData.vb" />
    <Compile Include="scan.Designer.vb">
      <DependentUpon>scan.vb</DependentUpon>
    </Compile>
    <Compile Include="scan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanName.Designer.vb">
      <DependentUpon>ScanName.vb</DependentUpon>
    </Compile>
    <Compile Include="ScanName.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectScan.Designer.vb">
      <DependentUpon>SelectScan.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShowBands.Designer.vb">
      <DependentUpon>ShowBands.vb</DependentUpon>
    </Compile>
    <Compile Include="ShowBands.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShowHelp.Designer.vb">
      <DependentUpon>ShowHelp.vb</DependentUpon>
    </Compile>
    <Compile Include="ShowHelp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShowStationNames.Designer.vb">
      <DependentUpon>ShowStationNames.vb</DependentUpon>
    </Compile>
    <Compile Include="ShowStationNames.vb">
      <SubType>Form</SubType>
    </Compile>
    <!-- StationLookup replaced by JJFlexWpf.StationLookupWindow (WPF) -->
    <!-- <Compile Include="StationLookup.Designer.vb"><DependentUpon>StationLookup.vb</DependentUpon></Compile> -->
    <!-- <Compile Include="StationLookup.vb"><SubType>Form</SubType></Compile> -->
    <Compile Include="TraceAdmin.Designer.vb">
      <DependentUpon>TraceAdmin.vb</DependentUpon>
    </Compile>
    <Compile Include="TraceAdmin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Welcome.Designer.vb">
      <DependentUpon>Welcome.vb</DependentUpon>
    </Compile>
    <Compile Include="Welcome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutProgram.resx">
      <DependentUpon>AboutProgram.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CMDLine.resx">
      <DependentUpon>CMDLine.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CWMessageAdd.resx">
      <DependentUpon>CWMessageAdd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CWMessageUpdate.resx">
      <DependentUpon>CWMessageUpdate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DefineCommands.resx">
      <DependentUpon>DefineCommands.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExportForm.resx">
      <DependentUpon>ExportForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FindLogEntry.resx">
      <DependentUpon>FindLogEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FreqInput.resx">
      <DependentUpon>FreqInput.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportForm.resx">
      <DependentUpon>ImportForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lister.resx">
      <DependentUpon>Lister.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogCharacteristics.resx">
      <DependentUpon>LogCharacteristics.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogEntry.resx">
      <DependentUpon>LogEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginName.resx">
      <DependentUpon>LoginName.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOTWMerge.resx">
      <DependentUpon>LOTWMerge.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageGroups.resx">
      <DependentUpon>ManageGroups.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageGroupsEdit.resx">
      <DependentUpon>ManageGroupsEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoryGroup.resx">
      <DependentUpon>MemoryGroup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoryScan.resx">
      <DependentUpon>MemoryScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menus.resx">
      <DependentUpon>Menus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersonalInfo.resx">
      <DependentUpon>PersonalInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile.resx">
      <DependentUpon>Profile.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProfileWorker.resx">
      <DependentUpon>ProfileWorker.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReverseBeacon.resx">
      <DependentUpon>ReverseBeacon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RigSelector.resx">
      <DependentUpon>RigSelector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="scan.resx">
      <DependentUpon>scan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanName.resx">
      <DependentUpon>ScanName.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectScan.resx">
      <DependentUpon>SelectScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShowBands.resx">
      <DependentUpon>ShowBands.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShowHelp.resx">
      <DependentUpon>ShowHelp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShowStationNames.resx">
      <DependentUpon>ShowStationNames.vb</DependentUpon>
    </EmbeddedResource>
    <!-- <EmbeddedResource Include="StationLookup.resx"><DependentUpon>StationLookup.vb</DependentUpon></EmbeddedResource> -->
    <EmbeddedResource Include="TraceAdmin.resx">
      <DependentUpon>TraceAdmin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Welcome.resx">
      <DependentUpon>Welcome.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="changes.txt" />
    <Content Include="JJFlexRadioReadme.htm" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="libopus.dll" CopyToOutputDirectory="Always" />
    <Content Include="Opus Copying.txt" CopyToOutputDirectory="Always" />
    <Content Include="PortAudio LICENSE.txt" CopyToOutputDirectory="Always" />
    <Content Include="portaudio.dll" CopyToOutputDirectory="Always" />
    <Content Include="PortAudioSharp License.txt" CopyToOutputDirectory="Always" />
    <Content Include="runPgm.bat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Welcome.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cty_wt.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="install.bat" />
    <Content Include="install.nsi" />
  </ItemGroup>

  <!-- Native DLLs - include architecture-specific versions -->
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <Content Include="runtimes\win-x86\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\win-x86\native\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="adif\adif.csproj" />
    <ProjectReference Include="escapes\escapes.csproj" />
    <ProjectReference Include="FlexLib_API\FlexLib\FlexLib.csproj" />
    <ProjectReference Include="FlexLib_API\UiWpfFramework\UiWpfFramework.csproj" />
    <ProjectReference Include="FlexLib_API\Util\Util.csproj" />
    <ProjectReference Include="FlexLib_API\Vita\Vita.csproj" />
    <ProjectReference Include="HamBands\HamBands.csproj" />
    <ProjectReference Include="HamQTHLookup\HamQTHLookup.csproj" />
    <ProjectReference Include="QrzLookup\QrzLookup.csproj" />
    <ProjectReference Include="JJArclusterLib\JJArclusterLib.csproj" />
    <ProjectReference Include="JJCountriesDB\JJCountriesDB.csproj" />
    <ProjectReference Include="JJFlexControl\JJFlexControl.csproj" />
    <ProjectReference Include="JJLogIO\logio\JJLogIO.csproj" />
    <ProjectReference Include="JJLogLib\JJLogLib.csproj" />
    <ProjectReference Include="JJMinimalTelnet\JJMinimalTelnet.csproj" />
    <ProjectReference Include="JJPortaudio\JJPortaudio\JJPortaudio.csproj" />
    <ProjectReference Include="JJTrace\JJTrace.csproj" />
    <ProjectReference Include="JJW2WattMeter\JJW2WattMeter.csproj" />
    <ProjectReference Include="MsgLib\MsgLib.csproj" />
    <ProjectReference Include="P-Opus-master\POpusCodec.csproj" />
    <ProjectReference Include="PortAudioSharp-src-0.19.3\PortAudioSharp\PortAudioSharp.csproj" />
    <ProjectReference Include="skcc\skcc.csproj" />
    <ProjectReference Include="Radios\Radios.csproj" />
    <ProjectReference Include="JJFlexWpf\JJFlexWpf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)'=='Release' and ('$(Platform)'=='x64' or '$(Platform)'=='x86') and '$(TargetFramework)'=='net8.0-windows'">call "$(MSBuildProjectDirectory)\install.bat" "$(MSBuildProjectDirectory)" "$(ConfigurationName)" "$(TargetName)"</PostBuildEvent>
  </PropertyGroup>
</Project>
