<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>JJFlexUpdaterHelper</RootNamespace>
    <AssemblyName>JJFlexUpdaterHelper</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86</Platforms>
    <IsPackable>false</IsPackable>

    <!-- Self-contained so the helper does not depend on a .NET runtime in the install dir
         (the runtime files themselves may be in flux during file replacement). -->
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Map the build Platform to a .NET RID so SelfContained has a target.
         Defaults to win-x64 when Platform is unset (e.g. dotnet build with no flags). -->
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
