<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <PlatformTarget Condition="'$(Platform)'=='x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)'=='x86'">x86</PlatformTarget>
    <RootNamespace>Radios</RootNamespace>
    <AssemblyName>Radios</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)'=='x86'">win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <!-- Tolk native DLLs - architecture-specific screen reader support -->
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <ContentWithTargetPath Include="..\runtimes\win-x64\native\Tolk.dll">
      <TargetPath>Tolk.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\runtimes\win-x64\native\nvdaControllerClient64.dll">
      <TargetPath>nvdaControllerClient64.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\runtimes\win-x64\native\SAAPI64.dll">
      <TargetPath>SAAPI64.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86'">
    <ContentWithTargetPath Include="..\runtimes\win-x86\native\Tolk.dll">
      <TargetPath>Tolk.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\runtimes\win-x86\native\nvdaControllerClient32.dll">
      <TargetPath>nvdaControllerClient32.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\runtimes\win-x86\native\SAAPI32.dll">
      <TargetPath>SAAPI32.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\runtimes\win-x86\native\dolapi32.dll">
      <TargetPath>dolapi32.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\escapes\escapes.csproj" />
    <ProjectReference Include="..\FlexLib_API\FlexLib\FlexLib.csproj" />
    <ProjectReference Include="..\FlexLib_API\UiWpfFramework\UiWpfFramework.csproj" />
    <ProjectReference Include="..\FlexLib_API\Util\Util.csproj" />
    <ProjectReference Include="..\FlexLib_API\Vita\Vita.csproj" />
    <ProjectReference Include="..\HamBands\HamBands.csproj" />
    <ProjectReference Include="..\JJPortaudio\JJPortaudio\JJPortaudio.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
    <ProjectReference Include="..\MsgLib\MsgLib.csproj" />
    <ProjectReference Include="..\P-Opus-master\POpusCodec.csproj" />
    <ProjectReference Include="..\PortAudioSharp-src-0.19.3\PortAudioSharp\PortAudioSharp.csproj" />
  </ItemGroup>
</Project>
