<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>Radios</RootNamespace>
    <AssemblyName>Radios</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <!-- Removed DotNetZip to eliminate vulnerability; using System.IO.Compression instead -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\escapes\escapes.csproj" />
    <ProjectReference Include="..\FlexLib_API\FlexLib\FlexLib.csproj" />
    <ProjectReference Include="..\FlexLib_API\UiWpfFramework\UiWpfFramework.csproj" />
    <ProjectReference Include="..\FlexLib_API\Util\Util.csproj" />
    <ProjectReference Include="..\FlexLib_API\Vita\Vita.csproj" />
    <ProjectReference Include="..\HamBands\HamBands.csproj" />
    <ProjectReference Include="..\JJPortaudio\JJPortaudio\JJPortaudio.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
    <ProjectReference Include="..\MsgLib\MsgLib.csproj" />
    <ProjectReference Include="..\P-Opus-master\POpusCodec.csproj" />
    <ProjectReference Include="..\PortAudioSharp-src-0.19.3\PortAudioSharp\PortAudioSharp.csproj" />
    <ProjectReference Include="..\RadioBoxes\RadioBoxes.csproj" />
  </ItemGroup>
</Project>
