<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SmartLinkSessionHarness</RootNamespace>
    <AssemblyName>SmartLinkSessionHarness</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radios\Radios.csproj" />
    <ProjectReference Include="..\..\FlexLib_API\FlexLib\FlexLib.csproj" />
    <ProjectReference Include="..\..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
