<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>JJFlexUpdater</RootNamespace>
    <AssemblyName>JJFlexUpdater</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
