<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>JJFlexUpdater</RootNamespace>
    <AssemblyName>JJFlexUpdater</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>

  <!-- SharpCompress: per-file LZMA decompression of the .lzma blobs Track N
       publishes to data.jjflexible.radio. Same package + version JJTrace
       already pins (see commit 441608e6); single dep avoids version skew. -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>
</Project>
