<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJPortaudio</RootNamespace>
    <AssemblyName>JJPortaudio</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JJTrace\JJTrace.csproj" />
    <ProjectReference Include="..\..\P-Opus-master\POpusCodec.csproj" />
    <ProjectReference Include="..\..\PortAudioSharp-src-0.19.3\PortAudioSharp\PortAudioSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="portaudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
