<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJArclusterLib</RootNamespace>
    <AssemblyName>JJArclusterLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\escapes\escapes.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
    <ProjectReference Include="..\JJMinimalTelnet\JJMinimalTelnet.csproj" />
    <ProjectReference Include="..\MsgLib\MsgLib.csproj" />
  </ItemGroup>
</Project>
