<local:JJFlexDialog x:Class="JJFlexWpf.Dialogs.ClusterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JJFlexWpf"
        Title="DX Cluster"
        Width="700" Height="580"
        ResizeMode="CanResizeWithGrip"
        Closing="OnFormClosing">
    <DockPanel Margin="8">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Button x:Name="BeepButton" Content="Beep On" MinWidth="80" Height="28"
                    DockPanel.Dock="Left" Margin="0,0,8,0"
                    Click="BeepButton_Click"
                    AutomationProperties.Name="Toggle beep mode" />
            <Button x:Name="TrackButton" Content="Track last post On" MinWidth="120" Height="28"
                    DockPanel.Dock="Left"
                    Click="TrackButton_Click"
                    AutomationProperties.Name="Toggle scroll tracking" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Label Content="Telnet cmd:" DockPanel.Dock="Left" Padding="0,0,8,0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="CommandBox"
                     AutomationProperties.Name="Telnet command"
                     KeyDown="CommandBox_KeyDown"
                     VerticalAlignment="Center" />
        </DockPanel>
        <TextBox x:Name="OutputBox" IsReadOnly="True"
                 TextWrapping="NoWrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas" FontSize="12"
                 AutomationProperties.Name="Cluster feed"
                 AutomationProperties.LiveSetting="Polite"
                 KeyDown="OutputBox_KeyDown" />
    </DockPanel>
</local:JJFlexDialog>
