<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>JJFlexWpf</RootNamespace>
    <AssemblyName>JJFlexWpf</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexLib_API\UiWpfFramework\UiWpfFramework.csproj" />
    <ProjectReference Include="..\Radios\Radios.csproj" />
    <ProjectReference Include="..\HamQTHLookup\HamQTHLookup.csproj" />
    <ProjectReference Include="..\QrzLookup\QrzLookup.csproj" />
    <ProjectReference Include="..\JJCountriesDB\JJCountriesDB.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
