<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>JJFlexWpf</RootNamespace>
    <AssemblyName>JJFlexWpf</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\click.wav" LogicalName="JJFlexWpf.Sounds.click.wav" />
    <EmbeddedResource Include="Resources\Sounds\confirm.wav" LogicalName="JJFlexWpf.Sounds.confirm.wav" />
    <EmbeddedResource Include="Resources\Sounds\filter-edge-move.wav" LogicalName="JJFlexWpf.Sounds.filter-edge-move.wav" />
    <EmbeddedResource Include="Resources\Sounds\mode-enter.wav" LogicalName="JJFlexWpf.Sounds.mode-enter.wav" />
    <EmbeddedResource Include="Resources\Sounds\mode-exit.wav" LogicalName="JJFlexWpf.Sounds.mode-exit.wav" />
    <EmbeddedResource Include="Resources\Sounds\slide03.wav" LogicalName="JJFlexWpf.Sounds.slide03.wav" />
    <EmbeddedResource Include="Resources\Sounds\zip01.wav" LogicalName="JJFlexWpf.Sounds.zip01.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexLib_API\UiWpfFramework\UiWpfFramework.csproj" />
    <ProjectReference Include="..\Radios\Radios.csproj" />
    <ProjectReference Include="..\HamQTHLookup\HamQTHLookup.csproj" />
    <ProjectReference Include="..\QrzLookup\QrzLookup.csproj" />
    <ProjectReference Include="..\JJCountriesDB\JJCountriesDB.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
