<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJCountriesDB</RootNamespace>
    <AssemblyName>JJCountriesDB</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
