<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJLogIO</RootNamespace>
    <AssemblyName>JJLogIO</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1 - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
