450 [T2] Boot Tracing on instance:1 C:\Users\Don\jjf-test\JJFlexRadio.dll 4.1.16.0 5/6/2026 6:42:07 AM level=Info
450 [T2] GetConfigInfo:C:\Users\Don\AppData\Roaming\JJFlexRadio
455 [T2] KeyCommands new()
461 [T2] keyTableToDefault(False)
461 [T2] SetValues:AllKeys False
472 [T2] SetValues:AllKeys False
474 [T2] KeyCommands:SmartMerge: SpeakFrequency default changed F, Control -> F, Shift, Control, updating
474 [T2] KeyCommands:SmartMerge: MuteSlice default removed and key M, Shift taken over by another command's default, clearing user's stale binding (SavedDefaultKey=M, Shift)
475 [T2] KeyCommands write
479 [T2] KeyCommands:merged new item:ShowHelp None
479 [T2] KeyCommands:merged new item:SmeterDBM None
479 [T2] KeyCommands:merged new item:ShowMemory None
479 [T2] KeyCommands:merged new item:CycleContinuous None
479 [T2] KeyCommands:merged new item:LogFileName None
479 [T2] KeyCommands:merged new item:LogMode None
479 [T2] KeyCommands:merged new item:LogRig None
479 [T2] KeyCommands:merged new item:LogAnt None
479 [T2] KeyCommands:merged new item:StartScan None
479 [T2] KeyCommands:merged new item:SavedScan None
479 [T2] KeyCommands:merged new item:ShowMenus None
479 [T2] KeyCommands:merged new item:LogStats None
479 [T2] KeyCommands:merged new item:RemoteAudio None
480 [T2] KeyCommands:merged new item:AudioSetup None
480 [T2] KeyCommands:merged new item:GatherDebug None
480 [T2] KeyCommands:merged new item:ATUMemories None
480 [T2] KeyCommands:merged new item:Reboot None
480 [T2] KeyCommands:merged new item:TXControls None
480 [T2] KeyCommands:merged new item:SpeakTXFilter None
480 [T2] KeyCommands:merged new item:ToggleBrailleStatus B, Shift, Control
480 [T2] KeyCommands:merged new item:ToggleMeterTonesGlobal None
480 [T2] KeyCommands:merged new item:MuteSlice None
480 [T2] KeyCommands:merged new item:MuteAllSlices M, Shift
480 [T2] KeyCommands:merged new item:ReleaseAllExtraSlices Oemcomma, Shift
480 [T2] KeyCommands write
488 [T2] ValidateKeyBindings: all bindings clean, no conflicts
488 [T2] PersonalData new(C:\Users\Don\AppData\Roaming\JJFlexRadio)
504 [T2] SetCurrentOp(Donald Breda,0)
507 [T2] NewLog:JJRadio JJRadio
507 [T2] Logs.Done
509 [T2] newLoginInfo:JJRadio
510 [T2] LogClass setup:
512 [T2] MainWindow.SetupOperationsMenu: rebuilding menus
513 [T2] ConfigW2:True
513 [T2] W2:C:\Users\Don\AppData\Roaming\JJFlexRadio\w2.xml
513 [T2] Serial
514 [T2] Config.Read
514 [T2] StationName:wa2iwc
516 [T2] ApplyUIMode: Modern
526 [T2] TryAutoConnectOnStartup: attempting 6300inshack
529 [T2] AllRadios constructor
529 [T2] Flex constructor
530 [T2] setFlexTunerTypeNotAuto:manual
533 [T2] TryAutoConnect: BEGIN 6300inshack (1315-4176-6300-7236), remote=False, timeout=10000ms
536 [T2] TryAutoConnect: trying discovery chain Rung 1a (3ms)
539 [T2] DiscoveryChain: trying CachedLanIp for serial=1315-4176-6300-7236
542 [T2] DiscoveryChain: NO RUNG SUCCEEDED (1 tried, total 2ms)
542 [T2] TryAutoConnect: starting local discovery (8ms)
542 [T2] LocalRadios
542 [T2] apiInit:True
Discovery.Start: JJFlex 4218-discovery-diagnostic build R6 active (chain+MMCSS-bypass)
Discovery.Start: nic 'Ethernet 3' type=Ethernet ipv4=192.168.1.21 mask=255.255.255.0
Discovery.Start: nic 'Loopback Pseudo-Interface 1' type=Loopback ipv4=127.0.0.1 mask=255.0.0.0
Discovery.Start: bound UdpClient to 0.0.0.0:4992
Discovery.SelfTest: starting socket-validation probes (R3)
Discovery.SelfTest: SENT probe 'loopback' -> 127.0.0.1:4992
Discovery.SelfTest: RECEIVED probe 'loopback' (len=16 from=127.0.0.1:53541)
Discovery.SelfTest: SENT probe 'nic-self-Ethernet 3' -> 192.168.1.21:4992
Discovery.SelfTest: RECEIVED probe 'nic-self-Ethernet 3' (len=16 from=192.168.1.21:53542)
Discovery.SelfTest: SENT probe 'limited-broadcast' -> 255.255.255.255:4992
Discovery.SelfTest: RECEIVED probe 'limited-broadcast' (len=16 from=192.168.1.21:53543)
Discovery.SelfTest: complete
Discovery.SyncDrain: starting 5000ms synchronous receive test on bound socket
Discovery.SyncDrain: complete -- received 0 total (0 from non-local sources, 0 from local sources)
5727 [T2] TryAutoConnect: waiting for radio serial 1315-4176-6300-7236 in myRadioList (5193ms)
Discovery.Receive: task started (udp=set)
15773 [T2] TryAutoConnect: radio serial 1315-4176-6300-7236 NOT FOUND within 10000ms. myRadioList has 0 radios (15240ms)
15773 [T2] TryAutoConnectOnStartup: failed, showing dialog
20160 [T2] FlexBase.Dispose:True
20161 [T2] InitializeApplication: complete
Discovery.Receive: task exited cleanly
20163 [T2] NativeMenuBar.ApplyUIMode: Modern
20178 [T2] NativeMenuBar.ApplyUIMode: Modern complete, 50 items
20405 [T2] MainWindow_Loaded: starting init
20405 [T2] MainWindow_Loaded: init complete
22173 [T2] DoCommand:00020011
23050 [T2] DoCommand:00040000
23052 [T2] DoCommand:00040012
23122 [T2] DoCommand:00040073
23123 [T2] DoCommand:key not found:F4, Alt
23123 [T2] DoCommand:00040073
23123 [T2] DoCommand:key not found:F4, Alt
23124 [T2] MainWindow.RequestShutdown: starting shutdown
23127 [T2] Logs.Done
23128 [T2] CloseTheRadio
23132 [T2] W2 Dispose:True
23133 [T2] Serial.close
23133 [T2] exit:screen saver set:False
23133 [T2] End.
