<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>JJLogLib</RootNamespace>
    <AssemblyName>JJLogLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\adif\adif.csproj" />
    <ProjectReference Include="..\HamQTHLookup\HamQTHLookup.csproj" />
    <ProjectReference Include="..\JJCountriesDB\JJCountriesDB.csproj" />
    <ProjectReference Include="..\JJLogIO\logio\JJLogIO.csproj" />
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
    <ProjectReference Include="..\MsgLib\MsgLib.csproj" />
    <ProjectReference Include="..\skcc\skcc.csproj" />
  </ItemGroup>
</Project>
