<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>RadioBoxes</RootNamespace>
    <AssemblyName>RadioBoxes</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Exclude backup/old folders that contain duplicate classes -->
  <ItemGroup>
    <Compile Remove="old style\**" />
    <Compile Remove="recognize keypress\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJTrace\JJTrace.csproj" />
  </ItemGroup>
</Project>
